p'd'cus<space>Ioh'es<space>	15	1588
<space>p'd'cus<space>Ioh'es	15	1556
Anno<space>regni<space>d'ni	15	1414
nno<space>regni<space>d'ni<space>	15	1413
p'd'cus<space>Ioh'es	14	1687
'd'cus<space>Ioh'es<space>	14	1588
<space>p'd'cus<space>Ioh'e	14	1557
nno<space>regni<space>d'ni	14	1494
Anno<space>regni<space>d'n	14	1414
no<space>regni<space>d'ni<space>	14	1413
p'd'cus<space>Ioh'e	13	1688
'd'cus<space>Ioh'es	13	1687
d'cus<space>Ioh'es<space>	13	1591
<space>p'd'cus<space>Ioh'	13	1562
nno<space>regni<space>d'n	13	1494
no<space>regni<space>d'ni	13	1494
Anno<space>regni<space>d'	13	1418
o<space>regni<space>d'ni<space>	13	1414
ni<space>Regis<space>nunc	13	1401
<space>d'ni<space>Regis<space>	12	1799
p'd'cus<space>Ioh'	12	1693
d'cus<space>Ioh'es	12	1690
'd'cus<space>Ioh'e	12	1688
'cus<space>Ioh'es<space>	12	1591
<space>p'd'cus<space>Ioh	12	1562
nno<space>regni<space>d'	12	1498
o<space>regni<space>d'ni	12	1495
no<space>regni<space>d'n	12	1494
regni<space>d'ni<space>R	12	1446
<space>Anno<space>regni<space>	12	1420
Anno<space>regni<space>d	12	1419
<space>regni<space>d'ni<space>	12	1419
d'ni<space>Regis<space>n	12	1413
'ni<space>Regis<space>nu	12	1408
i<space>Regis<space>nunc	12	1408
ni<space>Regis<space>nun	12	1401
Et<space>p'd'cus<space>	11	2164
<space>d'ni<space>Regis	11	1932
d'ni<space>Regis<space>	11	1896
<space>dicit<space>q'd<space>	11	1840
p'd'cus<space>Ioh	11	1693
'd'cus<space>Ioh'	11	1693
d'cus<space>Ioh'e	11	1691
'cus<space>Ioh'es	11	1690
cus<space>Ioh'es<space>	11	1600
Anno<space>regni<space>	11	1580
<space>p'd'cus<space>Io	11	1566
regni<space>d'ni<space>	11	1508
nno<space>regni<space>d	11	1500
<space>regni<space>d'ni	11	1500
no<space>regni<space>d'	11	1498
<space>Anno<space>regni	11	1497
o<space>regni<space>d'n	11	1495
egni<space>d'ni<space>R	11	1449
attorn'<space>suu	11	1436
'ni<space>Regis<space>n	11	1422
ni<space>Regis<space>nu	11	1415
<space>Regis<space>nunc	11	1411
i<space>Regis<space>nun	11	1408
t<space>p'd'cus<space>	10	2692
<space>dic'<space>q'd<space>	10	2262
Et<space>p'd'cus	10	2245
d'ni<space>Regis	10	2030
dicit<space>q'd<space>	10	1968
<space>dicit<space>q'd	10	1944
<space>d'ni<space>Regi	10	1934
'ni<space>Regis<space>	10	1905
cus<space>Ioh'es	10	1699
p'd'cus<space>Io	10	1698
d'cus<space>Ioh'	10	1696
'd'cus<space>Ioh	10	1693
'cus<space>Ioh'e	10	1691
nno<space>regni<space>	10	1677
us<space>Ioh'es<space>	10	1671
Anno<space>regni	10	1661
<space>p'd'cus<space>I	10	1592
regni<space>d'ni	10	1589
attorn'<space>su	10	1518
egni<space>d'ni<space>	10	1512
<space>Anno<space>regn	10	1508
no<space>regni<space>d	10	1500
<space>regni<space>d'n	10	1500
o<space>regni<space>d'	10	1499
<space>q'd<space>p'd'c	10	1494
Regis<space>nunc	10	1493
ttorn'<space>suu	10	1484
gni<space>d'ni<space>R	10	1451
ni<space>Regis<space>n	10	1429
i<space>Regis<space>nu	10	1422
<space>Regis<space>nun	10	1411
quadragint	10	1400
<space>p'd'cus<space>	9	6185
t<space>p'd'cus	9	2828
<space>London'<space>	9	2636
<space>dic'<space>q'd	9	2425
dic'<space>q'd<space>	9	2371
Et<space>p'd'cu	9	2247
dicit<space>q'd	9	2074
'ni<space>Regis	9	2039
d'ni<space>Regi	9	2032
<space>d'ni<space>Reg	9	1986
icit<space>q'd<space>	9	1973
<space>dicit<space>q'	9	1953
ni<space>Regis<space>	9	1944
s<space>Ioh'es<space>	9	1783
us<space>Ioh'es	9	1778
nno<space>regni	9	1764
p'd'cus<space>I	9	1725
cus<space>Ioh'e	9	1700
'd'cus<space>Io	9	1698
d'cus<space>Ioh	9	1696
'cus<space>Ioh'	9	1696
no<space>regni<space>	9	1677
Anno<space>regn	9	1673
<space>p'd'cis<space>	9	1622
q'd<space>p'd'c	9	1596
egni<space>d'ni	9	1593
regni<space>d'n	9	1589
ttorn'<space>su	9	1569
attorn'<space>s	9	1524
<space>attorn'<space>	9	1518
gni<space>d'ni<space>	9	1514
<space>Anno<space>reg	9	1510
<space>regni<space>d'	9	1504
o<space>regni<space>d	9	1501
<space>q'd<space>p'd'	9	1497
torn'<space>suu	9	1496
Regis<space>nun	9	1493
egis<space>nunc	9	1493
ni<space>d'ni<space>R	9	1458
i<space>Regis<space>n	9	1436
<space>Regis<space>nu	9	1426
scriptum<space>	9	1409
quadragin	9	1400
uadragint	9	1400
<space>p'd'cus	8	6688
p'd'cus<space>	8	6605
<space>Ioh'es<space>	8	3604
<space>p'd'ci<space>	8	3203
London'<space>	8	2938
ic'<space>q'd<space>	8	2933
t<space>p'd'cu	8	2876
<space>London'	8	2860
Et<space>p'd'c	8	2759
dic'<space>q'd	8	2537
<space>dic'<space>q'	8	2440
<space>p'd'ca<space>	8	2424
p'd'cis<space>	8	2145
d'ni<space>Reg	8	2088
dicit<space>q'	8	2083
ni<space>Regis	8	2082
icit<space>q'd	8	2079
<space>p'fato<space>	8	2068
'ni<space>Regi	8	2041
<space>d'ni<space>Re	8	1987
cit<space>q'd<space>	8	1983
<space>scriptu	8	1970
i<space>Regis<space>	8	1969
<space>dicit<space>q	8	1963
s<space>Ioh'es	8	1896
us<space>Ioh'e	8	1810
<space>p'd'cis	8	1779
nno<space>regn	8	1778
attorn'<space>	8	1776
<space>Thomas<space>	8	1770
no<space>regni	8	1764
um<space>p'd'c	8	1761
'd'cus<space>I	8	1725
cus<space>Ioh'	8	1705
d'cus<space>Io	8	1701
'cus<space>Ioh	8	1696
o<space>regni<space>	8	1682
Anno<space>reg	8	1677
i<space>d'ni<space>R	8	1646
<space>attorn'	8	1610
<space>denar'<space>	8	1603
q'd<space>p'd'	8	1599
'd<space>p'd'c	8	1598
<space>p'd'cm<space>	8	1598
gni<space>d'ni	8	1595
regni<space>d'	8	1594
egni<space>d'n	8	1593
torn'<space>su	8	1581
ttorn'<space>s	8	1575
a<space>p'd'ca	8	1560
<space>p'd'co<space>	8	1559
ni<space>d'ni<space>	8	1521
<space>ip'ius<space>	8	1519
<space>Anno<space>re	8	1512
<space>q'd<space>p'd	8	1511
Regis<space>nu	8	1508
<space>regni<space>d	8	1506
scriptum	8	1501
orn'<space>suu	8	1496
egis<space>nun	8	1493
gis<space>nunc	8	1493
<space>q'd<space>ip'	8	1481
solidos<space>	8	1453
<space>Regis<space>n	8	1443
<space>inde<space>p'	8	1428
<space>solidos	8	1425
criptum<space>	8	1410
draginta	8	1403
is<space>nunc<space>	8	1402
quadragi	8	1400
uadragin	8	1400
adragint	8	1400
<space>p'd'cu	7	7710
p'd'cus	7	7117
'd'cus<space>	7	6607
<space>p'd'ci	7	5208
<space>p'd'ca	7	4752
'<space>p'd'c	7	4153
Ioh'es<space>	7	4030
t<space>p'd'c	7	3886
<space>Ioh'es	7	3851
<space>&c<space>Et<space>	7	3777
m<space>p'd'c	7	3596
p'd'ci<space>	7	3435
London'	7	3385
<space>script	7	3318
ic'<space>q'd	7	3153
c'<space>q'd<space>	7	2965
ondon'<space>	7	2948
<space>London	7	2898
<space>p'd'co	7	2892
<space>Regis<space>	7	2798
Et<space>p'd'	7	2764
p'd'ca<space>	7	2615
dic'<space>q'	7	2552
<space>dic'<space>q	7	2447
<space>p'fato	7	2356
p'd'cis	7	2349
<space>d'ni<space>R	7	2334
p'fato<space>	7	2303
it<space>q'd<space>	7	2170
'd'cis<space>	7	2145
scriptu	7	2119
us<space>Ioh'	7	2117
i<space>Regis	7	2107
'ni<space>Reg	7	2097
dicit<space>q	7	2097
cit<space>q'd	7	2094
d'ni<space>Re	7	2089
icit<space>q'	7	2088
ni<space>Regi	7	2084
s<space>p'd'c	7	2056
a<space>p'd'c	7	2051
s<space>Ioh'e	7	2004
Thomas<space>	7	1982
<space>dicit<space>	7	1980
d<space>p'd'c	7	1976
<space>Will'm	7	1967
<space>Thomas	7	1910
aginta<space>	7	1875
attorn'	7	1869
<space>solido	7	1857
ttorn'<space>	7	1838
nno<space>reg	7	1782
no<space>regn	7	1778
o<space>regni	7	1772
e<space>p'd'c	7	1767
um<space>p'd'	7	1764
d'cus<space>I	7	1728
<space>regni<space>	7	1726
i<space>d'ni<space>	7	1724
<space>eidem<space>	7	1722
<space>p'd'cm	7	1715
p'd'cm<space>	7	1713
p'd'co<space>	7	1711
denar'<space>	7	1707
cus<space>Ioh	7	1705
<space>denar'	7	1705
<space>attorn	7	1703
'cus<space>Io	7	1701
Anno<space>re	7	1680
<space>dampnu	7	1664
ip'ius<space>	7	1643
<space>ip'ius	7	1636
<space>q'd<space>p'	7	1614
q'd<space>p'd	7	1613
ni<space>d'ni	7	1603
'd<space>p'd'	7	1601
egni<space>d'	7	1598
regni<space>d	7	1596
gni<space>d'n	7	1595
t'<space>est<space>	7	1589
torn'<space>s	7	1587
orn'<space>su	7	1582
solidos	7	1548
q'd<space>ip'	7	1539
<space>Anno<space>r	7	1534
Regis<space>n	7	1525
<space>inde<space>p	7	1509
egis<space>nu	7	1508
t<space>inde<space>	7	1504
inde<space>p'	7	1502
criptum	7	1502
is<space>nunc	7	1500
rn'<space>suu	7	1496
gis<space>nun	7	1493
<space>q'd<space>ip	7	1486
s<space>nunc<space>	7	1481
<space>&<space>iniu	7	1479
sectam<space>	7	1471
Will's<space>	7	1460
olidos<space>	7	1453
quadrag	7	1449
s<space>Will'	7	1449
<space>sectam	7	1426
<space>debet<space>	7	1425
<space>Will's	7	1425
<space>Ioh'i<space>	7	1422
<space>libras	7	1419
<space>Joh'es	7	1415
Joh'es<space>	7	1413
dampnu'	7	1412
riptum<space>	7	1410
dragint	7	1405
raginta	7	1405
libras<space>	7	1403
uadragi	7	1400
adragin	7	1400
<space>p'd'c	6	23412
p'd'cu	6	8227
'd'cus	6	7119
d'cus<space>	6	6649
p'd'ci	6	6018
oh'es<space>	6	5443
<space>Will'	6	5380
p'd'ca	6	5126
<space>Ioh'e	6	5118
<space>p'fat	6	4292
Ioh'es	6	4285
'<space>p'd'	6	4213
'<space>q'd<space>	6	4080
<space>&c<space>Et	6	3934
t<space>p'd'	6	3895
&c<space>Et<space>	6	3852
script	6	3682
m<space>p'd'	6	3606
London	6	3546
'd'ci<space>	6	3437
ondon'	6	3401
<space>inde<space>	6	3351
<space>scrip	6	3320
t<space>q'd<space>	6	3262
c'<space>q'd	6	3188
p'd'co	6	3176
ic'<space>q'	6	3170
ndon'<space>	6	3135
<space>Regis	6	2986
Regis<space>	6	2977
<space>Londo	6	2898
<space>idem<space>	6	2860
Et<space>p'd	6	2775
<space>d'ni<space>	6	2738
<space>Ioh'i	6	2700
'd'ca<space>	6	2616
p'fato	6	2604
p'ius<space>	6	2586
dic'<space>q	6	2569
<space>Thoma	6	2558
<space>in<space>p'	6	2536
<space>solid	6	2524
<space>dic'<space>	6	2489
s<space>Ioh'	6	2461
<space>s'ci<space>	6	2455
d'ni<space>R	6	2451
dicit<space>	6	2430
<space>libra	6	2360
'd'cis	6	2349
'fato<space>	6	2303
it<space>q'd	6	2288
<space>q'd<space>i	6	2223
d'cis<space>	6	2196
'<space>est<space>	6	2193
<space>fuit<space>	6	2192
ginta<space>	6	2165
ni<space>Reg	6	2142
Thomas	6	2135
<space>dicit	6	2132
Will'm	6	2123
criptu	6	2121
us<space>Ioh	6	2120
i<space>Regi	6	2113
cit<space>q'	6	2103
icit<space>q	6	2102
'ni<space>Re	6	2098
<space>Anno<space>	6	2095
s<space>p'd'	6	2081
a<space>p'd'	6	2063
aginta	6	2044
<space>unde<space>	6	2039
solido	6	2024
<space>dampn	6	1991
d<space>p'd'	6	1987
homas<space>	6	1982
m<space>Ioh'	6	1974
attorn	6	1971
<space>nunc<space>	6	1956
erunt<space>	6	1953
<space>Joh'e	6	1944
ttorn'	6	1941
de<space>p'd	6	1932
<space>ven'<space>	6	1924
eidem<space>	6	1884
<space>eidem	6	1877
torn'<space>	6	1861
<space>denar	6	1847
<space>apud<space>	6	1840
p'd'cm	6	1837
regni<space>	6	1828
<space>regni	6	1819
i<space>d'ni	6	1817
tam<space>&c	6	1814
denar'	6	1809
nno<space>re	6	1786
o<space>regn	6	1786
no<space>reg	6	1782
e<space>p'd'	6	1780
<space>Rob't	6	1776
um<space>p'd	6	1773
enar'<space>	6	1768
ip'ius	6	1761
dampnu	6	1760
'cus<space>I	6	1728
oh'is<space>	6	1727
q'd<space>p'	6	1721
a<space>sua<space>	6	1719
<space>q'd<space>p	6	1718
'd'cm<space>	6	1715
'd'co<space>	6	1713
cus<space>Io	6	1710
<space>pl'it	6	1708
<space>attor	6	1706
Anno<space>r	6	1705
t'<space>est	6	1701
<space>diem<space>	6	1693
n'<space>in<space>	6	1688
<space>ad<space>re	6	1688
<space>ip'iu	6	1636
<space>sup'<space>	6	1630
'd<space>p'd	6	1615
ni<space>d'n	6	1603
egni<space>d	6	1600
gni<space>d'	6	1600
inde<space>p	6	1590
orn'<space>s	6	1588
p'<space>quo	6	1584
s<space>nunc	6	1583
t<space>inde	6	1583
rn'<space>su	6	1582
<space>ip'e<space>	6	1577
Will's	6	1576
nde<space>p'	6	1566
n'<space>suu	6	1550
Ioh'i<space>	6	1549
olidos	6	1548
<space>Et<space>p'	6	1545
q'd<space>ip	6	1544
'd<space>ip'	6	1539
<space>p'<space>qu	6	1537
<space>debet	6	1528
egis<space>n	6	1525
debet<space>	6	1514
sectam	6	1510
gis<space>nu	6	1508
<space>p'x'<space>	6	1508
Joh'es	6	1507
riptum	6	1502
libras	6	1501
is<space>nun	6	1500
<space>suu'<space>	6	1500
<space>&<space>ini	6	1498
obliga	6	1498
&<space>iniu	6	1495
<space>p'son	6	1485
ectam<space>	6	1484
<space>defen	6	1477
quadra	6	1474
s<space>Will	6	1467
ill's<space>	6	1461
valenc	6	1457
lidos<space>	6	1455
hic<space>in	6	1453
uadrag	6	1449
<space>hoc<space>p	6	1441
<space>secta	6	1441
iptum<space>	6	1434
iginti	6	1429
defend	6	1417
<space>hic<space>i	6	1415
ic<space>in<space>	6	1413
ampnu'	6	1412
ragint	6	1407
dragin	6	1406
v'sus<space>	6	1404
ibras<space>	6	1403
<space>quadr	6	1400
adragi	6	1400
p'd'c	5	25614
<space>p'd'	5	23581
<space>q'd<space>	5	9208
'd'cu	5	8230
<space>Ioh'	5	7970
d'cus	5	7168
'cus<space>	5	6652
'd'ci	5	6020
idem<space>	5	5979
Will'	5	5842
oh'es	5	5792
Ioh'e	5	5659
h'es<space>	5	5443
<space>Will	5	5426
'd'ca	5	5127
end'<space>	5	4932
p'fat	5	4684
'<space>q'd	5	4370
<space>p'fa	5	4297
'<space>p'd	5	4257
&c<space>Et	5	4009
<space>est<space>	5	3977
<space>&c<space>E	5	3937
t<space>p'd	5	3921
c<space>Et<space>	5	3869
<space>inde	5	3858
<space>Thom	5	3795
cript	5	3687
scrip	5	3685
m<space>p'd	5	3642
ndon'	5	3602
d'ci<space>	5	3581
ondon	5	3566
Londo	5	3546
inde<space>	5	3528
t<space>q'd	5	3446
<space>libr	5	3435
<space>in<space>p	5	3349
<space>Joh'	5	3343
don'<space>	5	3325
<space>scri	5	3321
<space>die<space>	5	3301
'<space>in<space>	5	3288
Et<space>p'	5	3280
<space>sup'	5	3277
c'<space>q'	5	3207
ic'<space>q	5	3199
<space>cont	5	3183
'd'co	5	3178
Regis	5	3165
<space>Regi	5	3142
<space>hic<space>	5	3133
<space>d'ni	5	3104
dic'<space>	5	3093
<space>idem	5	3063
e<space>p'd	5	2987
egis<space>	5	2986
<space>redd	5	2944
<space>Lond	5	2925
Ioh'i	5	2922
d'ni<space>	5	2879
Thoma	5	2832
p'ius	5	2789
solid	5	2748
in<space>p'	5	2715
de<space>p'	5	2713
<space>dic'	5	2680
d'ca<space>	5	2671
'ius<space>	5	2665
<space>s'ci	5	2650
<space>Ric'	5	2647
dicit	5	2622
'fato	5	2604
s'ci<space>	5	2602
<space>sua<space>	5	2595
um<space>p'	5	2582
t<space>ad<space>	5	2541
<space>soli	5	2536
libra	5	2511
h'is<space>	5	2498
<space>non<space>	5	2482
s<space>Ioh	5	2469
'ni<space>R	5	2463
icit<space>	5	2435
d'cis	5	2405
<space>hoc<space>	5	2368
ginta	5	2351
'<space>est	5	2342
fuit<space>	5	2325
q'd<space>i	5	2318
fato<space>	5	2311
<space>fuit	5	2309
<space>unde	5	2309
it<space>q'	5	2301
Anno<space>	5	2298
oh'i<space>	5	2296
s<space>in<space>	5	2287
<space>cum<space>	5	2274
<space>Anno	5	2266
it<space>&<space>	5	2254
'cis<space>	5	2230
unde<space>	5	2230
'<space>Et<space>	5	2226
inta<space>	5	2175
i<space>Reg	5	2174
us<space>p'	5	2146
ni<space>Re	5	2144
erunt	5	2136
<space>dici	5	2136
homas	5	2135
ill'm	5	2131
nde<space>p	5	2131
us<space>Io	5	2130
'<space>quo	5	2129
cit<space>q	5	2123
riptu	5	2121
dampn	5	2111
s<space>p'd	5	2110
<space>de<space>p	5	2105
<space>nunc	5	2103
nunc<space>	5	2092
a<space>p'd	5	2088
n'<space>su	5	2080
Joh'e	5	2073
s<space>p'<space>	5	2066
<space>ven'	5	2061
runt<space>	5	2054
am<space>&c	5	2051
ttorn	5	2050
agint	5	2049
eidem	5	2041
olido	5	2024
ven'<space>	5	2015
d<space>p'd	5	2009
apud<space>	5	2009
<space>damp	5	2001
<space>apud	5	1995
m<space>Ioh	5	1985
<space>debe	5	1984
omas<space>	5	1984
attor	5	1974
denar	5	1969
<space>ip'i	5	1965
torn'	5	1964
n'<space>in	5	1961
r'<space>p'	5	1952
<space>&<space>in	5	1932
nar'<space>	5	1931
<space>iniu	5	1929
regni	5	1921
Rob't	5	1919
orn'<space>	5	1916
d'co<space>	5	1892
<space>eide	5	1888
enar'	5	1879
p'<space>qu	5	1878
'<space>suu	5	1871
oh'is	5	1859
d'cm<space>	5	1851
tam<space>&	5	1848
<space>dena	5	1847
<space>regn	5	1843
'd'cm	5	1839
egni<space>	5	1835
q'd<space>p	5	1831
<space>Rob'	5	1830
a<space>sua	5	1826
i<space>d'n	5	1823
nno<space>r	5	1811
no<space>re	5	1806
e<space>in<space>	5	1806
<space>diem	5	1803
t<space>qui	5	1801
o<space>reg	5	1790
pl'it	5	1783
diem<space>	5	1782
ad<space>re	5	1777
p'<space>p'	5	1772
ip'iu	5	1762
ampnu	5	1760
<space>Et<space>p	5	1752
sup'<space>	5	1749
cus<space>I	5	1737
<space>pl'i	5	1736
'<space>de<space>	5	1727
'd<space>p'	5	1723
<space>atto	5	1706
t'<space>es	5	1705
igint	5	1700
<space>ad<space>r	5	1694
<space>ip'e	5	1683
it<space>se	5	1679
usq'<space>	5	1673
tunc<space>	5	1671
<space>post	5	1654
ip'e<space>	5	1653
decim	5	1651
<space>p'x'	5	1639
c<space>in<space>	5	1639
'<space>qua	5	1636
ciam<space>	5	1626
de<space>di	5	1624
p'son	5	1618
debet	5	1617
is<space>p'	5	1615
<space>suu'	5	1615
ni<space>d'	5	1610
p'x'<space>	5	1605
gni<space>d	5	1602
d<space>ip'	5	1597
suu'<space>	5	1595
rn'<space>s	5	1589
t<space>ind	5	1587
s<space>nun	5	1584
ill's	5	1577
<space>p'<space>q	5	1575
c<space>ad<space>	5	1575
atus<space>	5	1572
quadr	5	1570
<space>fest	5	1566
alenc	5	1565
<space>&<space>de	5	1554
lidos	5	1550
n'<space>&<space>	5	1545
'sus<space>	5	1544
'd<space>ip	5	1544
sdem<space>	5	1543
ptum<space>	5	1535
is<space>nu	5	1532
gis<space>n	5	1527
<space>defe	5	1527
iptum	5	1526
secta	5	1525
ectam	5	1523
nde<space>i	5	1518
oh'em	5	1518
oblig	5	1517
ic<space>in	5	1515
ebet<space>	5	1514
&<space>ini	5	1514
<space>quod	5	1511
defen	5	1507
hic<space>i	5	1503
ibras	5	1501
am<space>p'	5	1501
bliga	5	1501
ton'<space>	5	1500
<space>p'so	5	1499
hoc<space>p	5	1495
m<space>&c<space>	5	1494
ctam<space>	5	1490
s<space>Wil	5	1489
v'sus	5	1476
uadra	5	1474
encia	5	1471
valen	5	1470
<space>in<space>f	5	1467
'<space>p'<space>	5	1465
is<space>&<space>	5	1464
ll's<space>	5	1463
<space>quad	5	1459
<space>sect	5	1457
idos<space>	5	1457
s<space>de<space>	5	1452
<space>eius	5	1451
adrag	5	1449
s<space>&c<space>	5	1445
<space>ad<space>v	5	1433
<space>in<space>C	5	1430
ginti	5	1429
on'<space>i	5	1428
sset<space>	5	1423
efend	5	1418
contr	5	1416
cum<space>p	5	1414
mpnu'	5	1413
Ric'u	5	1413
<space>obli	5	1411
ragin	5	1408
dragi	5	1406
dem<space>I	5	1405
bras<space>	5	1403
p'd'	4	25816
'd'c	4	25624
<space>p'd	4	25049
<space>in<space>	4	13706
<space>q'd	4	9813
q'd<space>	4	9722
<space>de<space>	4	9706
<space>Et<space>	4	9221
dem<space>	4	9033
'<space>p'	4	9020
<space>&c<space>	4	8844
Ioh'	4	8751
<space>p'<space>	4	8390
d'cu	4	8304
<space>Ioh	4	8030
oh'e	4	7732
<space>ad<space>	4	7258
'cus	4	7172
cus<space>	4	6928
nde<space>	4	6791
idem	4	6442
'ci<space>	4	6345
<space>die	4	6313
t<space>p'	4	6276
d'ci	4	6233
ill'	4	6217
s<space>p'	4	6180
<space>con	4	6076
Will	4	5894
h'es	4	5793
on'<space>	4	5737
<space>qua	4	5704
m<space>p'	4	5684
nd'<space>	4	5655
ius<space>	4	5631
'es<space>	4	5624
<space>Wil	4	5494
tum<space>	4	5455
<space>dic	4	5351
end'	4	5339
<space>p'f	4	5307
d'ca	4	5259
e<space>p'	4	5240
<space>ip'	4	5205
t<space>&<space>	4	4924
<space>qui	4	4923
'<space>&<space>	4	4777
a<space>p'	4	4714
p'fa	4	4690
'fat	4	4684
ic'<space>	4	4681
<space>sol	4	4662
'<space>qu	4	4648
'<space>in	4	4648
'<space>q'	4	4534
de<space>p	4	4505
ar'<space>	4	4407
uit<space>	4	4364
oh'i	4	4320
inde	4	4297
est<space>	4	4281
<space>est	4	4273
<space>quo	4	4197
Thom	4	4175
tus<space>	4	4129
unc<space>	4	4116
<space>ind	4	4092
<space>lib	4	4056
s<space>&<space>	4	4046
c<space>Et	4	4026
&c<space>E	4	4012
'<space>su	4	3952
<space>sua	4	3905
<space>Tho	4	3863
<space>sup	4	3824
<space>s'c	4	3817
don'	4	3799
ndon	4	3797
gint	4	3787
<space>non	4	3747
dic'	4	3707
crip	4	3690
ript	4	3688
scri	4	3686
libr	4	3647
cum<space>	4	3606
cont	4	3604
in<space>p	4	3588
Joh'	4	3585
Lond	4	3576
<space>&<space>d	4	3572
ondo	4	3570
en'<space>	4	3544
sup'	4	3542
<space>d'n	4	3539
<space>Joh	4	3528
Et<space>p	4	3513
<space>Reg	4	3509
die<space>	4	3503
t<space>q'	4	3491
unt<space>	4	3483
cit<space>	4	3446
d'co	4	3400
t<space>se	4	3364
c'<space>q	4	3358
m<space>&<space>	4	3333
Regi	4	3330
<space>scr	4	3329
hic<space>	4	3326
<space>hic	4	3312
d'ni	4	3260
ur'<space>	4	3232
redd	4	3215
up'<space>	4	3188
egis	4	3176
or'<space>	4	3143
<space>deb	4	3115
<space>ide	4	3082
at'<space>	4	3081
'is<space>	4	3070
e<space>de	4	3060
<space>ven	4	3054
tam<space>	4	3003
gis<space>	4	2996
<space>Lon	4	2993
s<space>in	4	2990
<space>red	4	2970
n<space>p'	4	2947
'ni<space>	4	2913
iam<space>	4	2879
'ius	4	2874
Ric'	4	2873
'us<space>	4	2854
homa	4	2851
m<space>&c	4	2844
<space>Ric	4	2840
<space>suu	4	2834
us<space>e	4	2810
dici	4	2803
t<space>in	4	2802
p'iu	4	2798
s'ci	4	2798
non<space>	4	2778
d<space>p'	4	2775
tis<space>	4	2775
soli	4	2760
t<space>ad	4	2752
olid	4	2749
unde	4	2742
h'is	4	2736
'ca<space>	4	2731
<space>&<space>a	4	2726
<space>fui	4	2722
sua<space>	4	2711
um<space>p	4	2696
h'i<space>	4	2678
n'<space>s	4	2670
<space>ei<space>	4	2656
<space>&<space>i	4	2641
cis<space>	4	2640
'<space>de	4	2639
icit	4	2633
'<space>se	4	2620
fato	4	2615
d<space>re	4	2593
nno<space>	4	2578
ato<space>	4	2574
<space>ali	4	2570
am<space>&	4	2564
<space>hoc	4	2557
<space>Ann	4	2547
ibra	4	2514
ni<space>R	4	2512
<space>h'e	4	2510
nt'<space>	4	2499
s<space>Io	4	2491
s<space>de	4	2483
e<space>in	4	2473
Anno	4	2471
hoc<space>	4	2466
'cis	4	2450
fuit	4	2444
is<space>s	4	2442
'<space>es	4	2436
set<space>	4	2428
t'<space>e	4	2428
o<space>p'	4	2412
it<space>q	4	2404
it<space>&	4	2403
<space>cum	4	2396
nta<space>	4	2378
i<space>p'	4	2373
inta	4	2364
us<space>p	4	2342
<space>det	4	2339
m<space>su	4	2339
s<space>qu	4	2335
is<space>&	4	2326
'd<space>i	4	2322
s<space>ei	4	2316
it'<space>	4	2316
<space>und	4	2311
t<space>qu	4	2296
i<space>&<space>	4	2292
'<space>Et	4	2286
nunc	4	2279
de<space>d	4	2264
runt	4	2244
c<space>p'	4	2225
n'<space>&	4	2220
us<space>I	4	2209
<space>att	4	2203
i<space>Re	4	2186
apud	4	2168
ven'	4	2166
<space>nun	4	2165
iptu	4	2152
ll'm	4	2151
ib'<space>	4	2150
omas	4	2137
erun	4	2136
m<space>in	4	2136
<space>que	4	2135
r'<space>p	4	2126
damp	4	2121
ampn	4	2114
ip'i	4	2111
debe	4	2109
e<space>&<space>	4	2109
e<space>di	4	2104
torn	4	2099
dena	4	2098
n'<space>i	4	2093
<space>ill	4	2086
nar'	4	2067
enar	4	2062
agin	4	2061
<space>pos	4	2056
ttor	4	2053
eide	4	2052
a<space>su	4	2050
'cm<space>	4	2030
lido	4	2026
orn'	4	2022
pud<space>	4	2016
m<space>Io	4	2015
<space>dam	4	2012
mas<space>	4	2003
p'<space>p	4	2001
<space>apu	4	1997
o<space>re	4	1992
iniu	4	1989
d'cm	4	1981
atto	4	1981
Rob'	4	1974
nu'<space>	4	1965
nti<space>	4	1964
&<space>in	4	1961
<space>ini	4	1959
rn'<space>	4	1954
regn	4	1945
p'<space>q	4	1941
'co<space>	4	1935
a<space>di	4	1931
egni	4	1929
ob't	4	1919
um<space>s	4	1914
em<space>s	4	1901
<space>eid	4	1897
<space>par	4	1894
diem	4	1892
m<space>de	4	1884
<space>Rob	4	1878
<space>den	4	1874
it<space>s	4	1873
tori	4	1870
gni<space>	4	1864
s<space>&c	4	1862
tu'<space>	4	1860
<space>reg	4	1860
i<space>d'	4	1858
is<space>p	4	1855
c<space>in	4	1855
'em<space>	4	1851
enci	4	1847
<space>p't	4	1846
l'it	4	1834
'd<space>p	4	1834
no<space>r	4	1831
usq'	4	1826
e<space>co	4	1822
sona	4	1816
sq'<space>	4	1816
pl'i	4	1812
de<space>i	4	1809
l't<space>	4	1809
iem<space>	4	1801
tunc	4	1800
<space>&<space>s	4	1788
ad<space>r	4	1783
post	4	1781
ere<space>	4	1780
<space>p's	4	1776
s<space>nu	4	1775
ciam	4	1773
ip'e	4	1765
<space>pl'	4	1764
mpnu	4	1761
ras<space>	4	1758
<space>def	4	1747
am<space>p	4	1746
p'x'	4	1739
cem<space>	4	1735
t<space>de	4	1728
igin	4	1727
'<space>&c	4	1724
e<space>su	4	1724
sdem	4	1723
p'e<space>	4	1714
suu'	4	1713
<space>sep	4	1707
uia<space>	4	1705
uu'<space>	4	1699
is<space>n	4	1698
ator	4	1698
quod	4	1682
et<space>&	4	1671
t<space>ei	4	1670
ona<space>	4	1669
atus	4	1663
ni<space>d	4	1660
<space>p'x	4	1659
<space>man	4	1659
c<space>ad	4	1658
deci	4	1657
ecim	4	1655
imo<space>	4	1650
isse	4	1649
ton'	4	1648
ito<space>	4	1644
<space>p'c	4	1644
t<space>di	4	1644
ecta	4	1638
fest	4	1638
defe	4	1636
p'so	4	1634
quad	4	1632
ptum	4	1630
'sus	4	1628
<space>dec	4	1625
'son	4	1618
ebet	4	1617
cas<space>	4	1617
em<space>d	4	1613
bet<space>	4	1612
sus<space>	4	1608
<space>sec	4	1608
'x'<space>	4	1606
alen	4	1603
ris<space>	4	1603
d<space>ip	4	1602
d<space>de	4	1600
nden	4	1600
&<space>de	4	1596
<space>ten	4	1589
s<space>su	4	1586
ic<space>i	4	1586
ll's	4	1581
eius	4	1581
uadr	4	1571
lenc	4	1570
<space>fes	4	1570
sset	4	1569
'<space>co	4	1566
in<space>f	4	1560
ad<space>v	4	1558
a<space>&<space>	4	1558
ich'	4	1557
us<space>W	4	1553
<space>se<space>	4	1553
idos	4	1552
'<space>fu	4	1551
et<space>s	4	1550
ndo<space>	4	1549
<space>tam	4	1547
sect	4	1542
liga	4	1537
dos<space>	4	1534
bras	4	1533
obli	4	1532
ncia	4	1531
ctam	4	1531
it<space>a	4	1531
dam<space>	4	1527
<space>for	4	1522
ragi	4	1520
<space>&<space>c	4	1520
blig	4	1520
h'em	4	1518
<space>vic	4	1518
vale	4	1517
quin	4	1514
in<space>C	4	1512
efen	4	1509
am<space>s	4	1505
<space>rec	4	1503
isit	4	1500
Et<space>d	4	1499
oc<space>p	4	1497
n<space>de	4	1494
m<space>sc	4	1494
<space>p'p	4	1494
s<space>Wi	4	1490
n'<space>p	4	1490
<space>int	4	1487
is<space>i	4	1485
rior	4	1477
v'su	4	1477
adra	4	1474
'<space>ei	4	1474
t'<space>p	4	1473
ntra	4	1472
ia<space>p	4	1469
l's<space>	4	1469
illa	4	1468
r'<space>q	4	1467
is<space>d	4	1462
uos<space>	4	1462
m<space>qu	4	1461
<space>eiu	4	1458
drag	4	1457
atis	4	1455
os<space>&	4	1453
<space>val	4	1449
em<space>I	4	1447
d<space>va	4	1442
<space>sex	4	1440
inti	4	1438
us<space>R	4	1438
entu	4	1436
na<space>s	4	1436
<space>res	4	1435
i<space>in	4	1430
nup'	4	1428
<space>obl	4	1428
quan	4	1428
tine	4	1426
ic'u	4	1422
solu	4	1422
ontr	4	1422
lice	4	1421
fend	4	1420
c'us	4	1419
t<space>vi	4	1419
pnu'	4	1413
test	4	1411
ecem	4	1402
'<space>vi	4	1402
<space>p'	3	51739
p'd	3	27419
d'c	3	26697
'd'	3	25894
<space>&<space>	3	25593
us<space>	3	24040
<space>in	3	23706
<space>de	3	21860
is<space>	3	20915
em<space>	3	19256
de<space>	3	17926
<space>qu	3	17058
<space>su	3	15527
um<space>	3	15133
in<space>	3	14830
r'<space>	3	13973
am<space>	3	13792
n'<space>	3	13582
it<space>	3	13563
p'<space>	3	12688
<space>di	3	12676
oh'	3	12338
<space>&c	3	12100
Et<space>	3	11698
t'<space>	3	10991
'<space>p	3	10797
<space>q'	3	10564
h'e	3	10472
q'd	3	10331
es<space>	3	10083
<space>re	3	10032
dem	3	9931
nde	3	9905
'ci	3	9823
'd<space>	3	9754
ill	3	9601
<space>Et	3	9554
<space>ad	3	9532
<space>se	3	9495
'<space>s	3	9454
'<space>q	3	9199
<space>co	3	9183
et<space>	3	9012
cus	3	8983
&c<space>	3	8978
est	3	8872
Ioh	3	8819
as<space>	3	8625
'cu	3	8477
ic'	3	8430
to<space>	3	8358
ius	3	8338
<space>Io	3	8225
u'<space>	3	8171
ide	3	8105
ad<space>	3	7832
e<space>p	3	7626
<space>ei	3	7619
'<space>i	3	7538
dic	3	7499
qui	3	7354
c'<space>	3	7272
qua	3	7249
die	3	7145
s<space>p	3	7118
t<space>p	3	7097
ll'	3	7066
end	3	6964
con	3	6889
ia<space>	3	6874
<space>vi	3	6848
d'<space>	3	6783
m<space>s	3	6775
'<space>&	3	6743
on'	3	6699
ci<space>	3	6687
ent	3	6579
m<space>p	3	6571
t<space>&	3	6429
m<space>&	3	6307
ond	3	6300
e<space>d	3	6177
s<space>&	3	6144
'<space>e	3	6143
nd'	3	6134
'm<space>	3	6003
'es	3	5996
Wil	3	5970
int	3	5944
os<space>	3	5943
re<space>	3	5849
tum	3	5848
t<space>q	3	5790
p'f	3	5759
h'i	3	5738
st<space>	3	5721
ndo	3	5701
ni<space>	3	5625
s<space>e	3	5601
<space>li	3	5585
ip'	3	5527
<space>Wi	3	5498
tor	3	5469
t<space>s	3	5414
'ca	3	5401
s<space>s	3	5343
'i<space>	3	5254
<space>ip	3	5250
a<space>p	3	5230
nt<space>	3	5201
up'	3	5181
s<space>d	3	5174
sol	3	5112
ie<space>	3	5014
uit	3	4992
lib	3	4989
ar'	3	4810
ta<space>	3	4782
fat	3	4751
<space>so	3	4746
quo	3	4736
<space>s'	3	4698
'fa	3	4690
ato	3	4675
<space>cu	3	4656
'<space>d	3	4652
<space>es	3	4601
<space>d'	3	4592
unc	3	4583
ind	3	4564
te<space>	3	4549
ti<space>	3	4524
t<space>i	3	4474
atu	3	4454
<space>sc	3	4451
tus	3	4436
<space>no	3	4385
e<space>i	3	4352
sua	3	4350
ici	3	4324
Tho	3	4245
a<space>s	3	4245
c'o	3	4232
hom	3	4226
don	3	4215
non	3	4202
unt	3	4170
'<space>a	3	4145
nc<space>	3	4141
sup	3	4127
den	3	4112
<space>ve	3	4075
cum	3	4047
c<space>E	3	4046
gin	3	4040
<space>nu	3	4026
s'c	3	4016
t<space>a	3	3989
s<space>i	3	3973
n<space>p	3	3970
<space>Th	3	3969
c<space>p	3	3922
m<space>d	3	3898
en'	3	3893
tam	3	3871
ven	3	3858
ib'	3	3854
ic<space>	3	3840
cit	3	3838
<space>Re	3	3830
'o<space>	3	3815
dam	3	3806
Joh	3	3782
cri	3	3774
ipt	3	3766
ont	3	3763
d'n	3	3728
que	3	3725
Reg	3	3724
t<space>d	3	3722
&<space>d	3	3721
p'i	3	3717
red	3	3711
scr	3	3707
rip	3	3706
m<space>i	3	3703
<space>te	3	3674
<space>fu	3	3665
no<space>	3	3653
ibr	3	3651
<space>si	3	3649
Lon	3	3648
or'	3	3644
<space>ex	3	3643
egi	3	3641
<space>Jo	3	3638
at'	3	3613
'co	3	3599
l'i	3	3563
on<space>	3	3535
nta	3	3522
ten	3	3520
nt'	3	3519
hic	3	3510
<space>An	3	3487
<space>ma	3	3462
ur'	3	3460
i<space>d	3	3457
ua<space>	3	3457
'is	3	3444
deb	3	3440
ali	3	3430
'<space>h	3	3423
a<space>d	3	3419
res	3	3398
<space>al	3	3397
'e<space>	3	3396
<space>hi	3	3367
e<space>s	3	3328
uis	3	3322
'ni	3	3317
<space>un	3	3304
edd	3	3286
ini	3	3244
'<space>c	3	3233
gis	3	3215
nti	3	3208
tis	3	3205
dec	3	3192
iam	3	3185
<space>id	3	3156
<space>Lo	3	3146
und	3	3132
rat	3	3131
<space>pa	3	3093
'us	3	3073
Ric	3	3071
cis	3	3068
'iu	3	3057
nno	3	3014
<space>po	3	3011
suu	3	3010
i<space>p	3	2988
d<space>p	3	2982
ei<space>	3	2979
<space>h'	3	2978
nar	3	2971
cta	3	2968
<space>da	3	2966
ne<space>	3	2952
ere	3	2952
i<space>R	3	2942
b'<space>	3	2941
man	3	2933
fui	3	2906
oma	3	2900
s<space>a	3	2890
&<space>a	3	2875
<space>Ri	3	2867
sse	3	2863
tat	3	2855
ca<space>	3	2851
tin	3	2843
e<space>c	3	2825
i<space>&	3	2815
oli	3	2810
o<space>p	3	2808
t<space>e	3	2779
Ann	3	2770
<space>ho	3	2765
equ	3	2760
lid	3	2760
q'<space>	3	2759
e<space>&	3	2754
d<space>i	3	2754
it'	3	2729
&<space>i	3	2722
s<space>I	3	2697
eru	3	2690
ati	3	2689
ona	3	2687
eci	3	2683
<space>Ro	3	2659
hoc	3	2655
cia	3	2655
o<space>s	3	2650
<space>Wa	3	2636
bra	3	2628
set	3	2627
agi	3	2625
enc	3	2621
d<space>r	3	2604
s<space>q	3	2593
c<space>a	3	2586
lla	3	2574
na<space>	3	2571
ori	3	2563
ud<space>	3	2561
det	3	2547
and	3	2547
tra	3	2547
tes	3	2530
im<space>	3	2526
itu	3	2525
att	3	2523
'<space>E	3	2521
tem	3	2513
co<space>	3	2510
m'<space>	3	2503
do<space>	3	2493
<space>fe	3	2488
ale	3	2488
ria	3	2486
orn	3	2484
s<space>n	3	2482
uen	3	2477
ore	3	2475
oc<space>	3	2470
niu	3	2454
o<space>d	3	2451
t<space>v	3	2447
pri	3	2447
'<space>v	3	2441
ptu	3	2439
nte	3	2425
eri	3	2419
'<space>f	3	2417
dit	3	2400
'ce	3	2398
<space>pl	3	2390
cor	3	2388
'it	3	2375
<space>t'	3	2373
s<space>W	3	2371
ena	3	2371
amp	3	2363
nun	3	2362
c<space>i	3	2351
pos	3	2336
b't	3	2331
ris	3	2329
son	3	2293
o<space>&	3	2277
ice	3	2269
run	3	2268
<space>ca	3	2267
ine	3	2264
mpn	3	2258
a<space>&	3	2256
d<space>v	3	2253
<space>at	3	2246
<space>ap	3	2241
sta	3	2240
uo<space>	3	2235
leg	3	2234
for	3	2234
ste	3	2230
sit	3	2223
m<space>I	3	2222
se<space>	3	2205
apu	3	2203
men	3	2202
uod	3	2200
l'm	3	2198
tto	3	2194
reg	3	2183
mas	3	2182
n<space>d	3	2181
ac'	3	2181
'cm	3	2180
ut<space>	3	2178
pud	3	2176
ust	3	2174
ost	3	2159
ras	3	2154
ebe	3	2153
nu'	3	2152
par	3	2150
l'<space>	3	2144
pon	3	2142
o<space>a	3	2140
p't	3	2126
tu'	3	2122
<space>il	3	2121
one	3	2113
ob'	3	2106
ece	3	2098
o<space>r	3	2094
ior	3	2090
mo<space>	3	2087
uer	3	2087
't<space>	3	2082
ene	3	2075
lic	3	2073
iss	3	2073
ido	3	2067
rn'	3	2065
eid	3	2063
ect	3	2063
cas	3	2061
nci	3	2057
<space>Ma	3	2057
cm<space>	3	2050
m<space>v	3	2049
imo	3	2036
Rob	3	2025
ton	3	2022
art	3	2018
ch'	3	2016
l't	3	2012
i<space>i	3	2010
dat	3	2005
len	3	2004
'em	3	2002
<space>v'	3	1999
<space>ta	3	1993
p'e	3	1990
ito	3	1989
p's	3	1988
gni	3	1985
ces	3	1984
ete	3	1983
x'<space>	3	1983
sq'	3	1976
<space>eo	3	1972
igi	3	1968
egn	3	1967
<space>ac	3	1967
e<space>f	3	1959
<space>Co	3	1954
def	3	1951
ui<space>	3	1948
t<space>h	3	1946
bet	3	1944
d<space>d	3	1934
ant	3	1931
ich	3	1925
huc	3	1924
cem	3	1919
ata	3	1919
isi	3	1914
tun	3	1913
iem	3	1913
ora	3	1911
sde	3	1911
all	3	1903
i<space>n	3	1899
adi	3	1894
&<space>s	3	1881
ter	3	1878
ita	3	1876
ess	3	1859
gat	3	1856
pl'	3	1846
ri<space>	3	1846
ept	3	1840
at<space>	3	1838
usq	3	1837
sto	3	1835
are	3	1830
uu'	3	1830
ard	3	1828
sep	3	1824
ari	3	1822
'c'	3	1821
t<space>u	3	1816
m<space>a	3	1813
et'	3	1813
<space>ob	3	1802
orm	3	1800
lle	3	1798
o<space>q	3	1788
s<space>R	3	1787
uia	3	1785
<space>va	3	1775
sus	3	1774
p'x	3	1763
olu	3	1763
pnu	3	1761
rec	3	1758
rio	3	1752
om'	3	1751
p'c	3	1746
m<space>q	3	1746
s<space>t	3	1746
ntu	3	1745
e<space>a	3	1743
sec	3	1742
'x'	3	1740
m<space>W	3	1737
sim	3	1723
m<space>c	3	1723
vic	3	1722
ome	3	1714
le<space>	3	1713
io<space>	3	1712
cep	3	1705
's<space>	3	1700
p'p	3	1700
ssi	3	1699
sex	3	1697
'<space>I	3	1687
m<space>R	3	1685
<space>du	3	1684
cim	3	1680
efe	3	1679
ecu	3	1675
n<space>f	3	1670
eis	3	1664
del	3	1659
s<space>v	3	1658
uin	3	1658
m<space>l	3	1655
'so	3	1651
ien	3	1650
uad	3	1647
fes	3	1647
dos	3	1646
net	3	1643
<space>pe	3	1641
'su	3	1639
e<space>t	3	1631
nis	3	1630
eti	3	1625
ili	3	1619
s<space>A	3	1611
chi	3	1611
&<space>c	3	1607
lig	3	1606
v's	3	1601
'on	3	1600
car	3	1600
fen	3	1597
ntr	3	1593
rag	3	1591
eiu	3	1590
l's	3	1589
anu	3	1587
val	3	1586
ell	3	1586
spo	3	1585
rma	3	1584
dda	3	1582
adr	3	1571
n<space>C	3	1561
<space>fo	3	1561
uos	3	1561
obl	3	1553
'<space>t	3	1551
o<space>i	3	1545
iga	3	1542
bli	3	1541
t<space>c	3	1539
e<space>e	3	1537
ret	3	1534
me<space>	3	1533
arc	3	1532
uan	3	1525
rad	3	1525
ode	3	1520
mis	3	1517
oni	3	1511
dra	3	1509
c'u	3	1505
ort	3	1491
ce<space>	3	1491
pet	3	1486
cen	3	1486
uam	3	1485
por	3	1485
cut	3	1480
iur	3	1480
duc	3	1479
'<space>R	3	1476
idi	3	1476
s<space>c	3	1470
che	3	1463
bit	3	1462
Mar	3	1460
ann	3	1455
<space>ne	3	1453
sui	3	1451
s<space>T	3	1449
cc'	3	1443
nec	3	1442
fac	3	1440
<space>fa	3	1439
s<space>r	3	1434
'<space>n	3	1433
nup	3	1433
m<space>e	3	1431
sum	3	1428
acc	3	1426
eni	3	1421
s<space>B	3	1421
p'm	3	1420
ord	3	1417
yng	3	1413
ex<space>	3	1405
vig	3	1405
<space>ar	3	1404
m<space>t	3	1402
der	3	1401
m<space>f	3	1401
'<space>	2	91122
s<space>	2	73106
p'	2	68114
<space>p	2	63699
m<space>	2	59465
t<space>	2	52432
e<space>	2	51730
de	2	48949
<space>s	2	44470
<space>d	2	44321
'd	2	39373
d'	2	39271
<space>&	2	38945
<space>i	2	38300
in	2	37822
'c	2	34229
i<space>	2	33661
us	2	31929
on	2	30717
is	2	29568
en	2	29533
o<space>	2	29270
a<space>	2	27974
<space>q	2	27684
&<space>	2	26831
<space>a	2	26679
it	2	25769
es	2	25725
nd	2	25109
ic	2	24207
<space>e	2	23828
qu	2	23790
em	2	23761
di	2	23577
at	2	23312
re	2	23146
ci	2	22813
nt	2	22600
c<space>	2	22485
d<space>	2	22484
or	2	21244
n<space>	2	20478
su	2	19820
am	2	19452
<space>c	2	19407
ar	2	19213
li	2	18909
'i	2	18895
h'	2	18612
cu	2	18298
ui	2	18274
ri	2	18213
to	2	18204
tu	2	17914
um	2	17726
t'	2	17564
c'	2	17175
ta	2	17164
te	2	17140
et	2	16981
co	2	16921
r'	2	16671
st	2	16344
<space>v	2	15938
n'	2	15788
ad	2	14861
er	2	14821
'e	2	14690
q'	2	14220
ll	2	14175
un	2	14174
se	2	14129
ti	2	13957
iu	2	13840
ra	2	13734
l'	2	13646
ni	2	13569
il	2	13301
ua	2	13165
id	2	12853
ec	2	12739
oh	2	12633
as	2	12532
&c	2	12234
ia	2	12067
Et	2	12031
<space>f	2	11987
<space>h	2	11675
<space>E	2	11642
an	2	11519
<space>I	2	11235
al	2	11025
ca	2	10994
ie	2	10961
ce	2	10956
ne	2	10917
<space>n	2	10796
<space>r	2	10681
<space>t	2	10600
nu	2	10191
no	2	10120
<space>R	2	10012
u'	2	9962
ma	2	9800
os	2	9724
si	2	9696
ip	2	9688
do	2	9655
<space>W	2	9313
nc	2	9189
'm	2	9144
vi	2	9089
Io	2	9035
'o	2	8964
ib	2	8882
le	2	8803
ei	2	8739
gi	2	8650
eg	2	8455
na	2	8428
uo	2	8397
<space>l	2	8388
om	2	8364
ue	2	8218
so	2	7908
ac	2	7666
b'	2	7619
im	2	7611
da	2	7529
ho	2	7515
't	2	7120
<space>m	2	7011
ol	2	6801
po	2	6780
ur	2	6754
<space>u	2	6729
<space>A	2	6712
fa	2	6593
sc	2	6496
oc	2	6390
s'	2	6333
pt	2	6228
el	2	6100
<space>C	2	6038
Wi	2	5974
ss	2	5974
ex	2	5971
'u	2	5937
's	2	5884
up	2	5878
ut	2	5830
'f	2	5773
hi	2	5763
fe	2	5729
ve	2	5679
ch	2	5527
mp	2	5403
mi	2	5382
me	2	5322
tr	2	5312
<space>o	2	5293
la	2	5277
du	2	5204
io	2	5171
ud	2	5135
ed	2	5099
ct	2	5098
br	2	5072
<space>T	2	4954
rt	2	4895
od	2	4799
ob	2	4722
'n	2	4683
mo	2	4645
cr	2	4613
ig	2	4583
au	2	4546
ep	2	4503
uc	2	4494
nn	2	4439
Th	2	4354
eb	2	4270
<space>L	2	4211
<space>J	2	4207
dd	2	4128
Re	2	4078
fu	2	3992
ap	2	3982
gn	2	3960
ru	2	3935
Jo	2	3899
pa	2	3853
<space>M	2	3821
Lo	2	3821
bi	2	3817
lu	2	3810
An	2	3779
m'	2	3776
pu	2	3696
<space>S	2	3659
be	2	3650
ga	2	3630
<space>B	2	3626
he	2	3588
pe	2	3559
rd	2	3460
r<space>	2	3411
ns	2	3359
ag	2	3355
ul	2	3334
uu	2	3321
<space>H	2	3278
tt	2	3237
ng	2	3221
Ri	2	3102
rn	2	3090
ir	2	3037
ab	2	2998
yn	2	2989
pr	2	2976
rm	2	2893
Ro	2	2881
<space>P	2	2862
eq	2	2831
pi	2	2819
eo	2	2813
Wa	2	2805
pl	2	2802
ea	2	2775
cc	2	2723
ro	2	2670
ge	2	2647
hu	2	2645
fi	2	2559
rc	2	2526
xi	2	2504
lo	2	2394
v'	2	2390
ef	2	2377
'a	2	2375
fo	2	2354
x'	2	2352
<space>b	2	2351
ha	2	2345
'r	2	2335
g'	2	2312
pn	2	2269
eu	2	2242
Ma	2	2225
cm	2	2209
sd	2	2167
lt	2	2154
ou	2	2139
va	2	2081
dr	2	2075
cl	2	2056
Co	2	2056
sa	2	2038
sp	2	2021
sq	2	1998
ot	2	1949
y<space>	2	1860
ij	2	1852
u<space>	2	1824
'p	2	1809
ii	2	1786
bl	2	1786
'x	2	1767
og	2	1746
o'	2	1722
nq	2	1688
th	2	1670
bo	2	1639
<space>N	2	1624
f'	2	1616
<space>G	2	1608
x<space>	2	1535
ey	2	1533
xt	2	1520
xe	2	1474
Cu	2	1426
rg	2	1405
<space>	1	526603
i	1	264326
'	1	263468
e	1	238541
s	1	175763
t	1	169069
a	1	167882
d	1	167599
n	1	163503
u	1	161254
o	1	149328
c	1	146662
r	1	106746
p	1	105061
m	1	101985
l	1	75902
h	1	41696
&	1	40322
q	1	38143
b	1	28261
g	1	25988
f	1	25394
v	1	21523
E	1	14259
I	1	12391
x	1	11605
R	1	10751
W	1	10047
y	1	8633
A	1	7300
C	1	6449
T	1	5396
L	1	4976
J	1	4512
M	1	4100
S	1	3930
B	1	3883
H	1	3502
P	1	3121
k	1	2362
w	1	2078
j	1	1955
N	1	1756
G	1	1726
O	1	1466
D	1	1432
